<!-- Завдання 1. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3 challenges</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h2>Сторінка Вікіпедії для мови CSS</h2>

    <iframe
      src="https://uk.wikipedia.org/wiki/CSS"
      title="Сторінка Вікіпедії для мови CSS"
    ></iframe>

    <!-- На сайті Wikipedia знайдіть сторінку про CSS українською мовою -->
    <!-- Додайте тут елеиент iframe з посиланням на українську версію Wikipedia page for the CSS language -->
    <!-- В елеиенті iframe визначте атрибут title зі значенням Сторінка Вікіпедії для мови CSS -->
  </body>
</html>

<!-- Завдання 2. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      p {
        color: red;
      }
    </style>
    <!-- Додайте тут елеиент style 
	В сепедині style визначте селектор p з властивістю color: red;-->
  </head>
  <body>
    <p>This is my paragraph.</p>
    <style>
      p {
        color: blue;
      }
    </style>
    <!-- 
		Додайте тут елеиент p з текстом This is my paragraph.
		визначте атрибут style для тега p зі значенням color: blue;
	-->

    <!-- 
		який колір буде мати текст This is my paragraph і чому. Синій, тому що є пріоритетність для стилю у тегах.
	-->
  </body>
</html>

<!-- Завдання 3. -->
<p>Звичайний, нудний абзац. Намагайтеся не заснути.</p>
<p id="exciting">The most exciting paragraph on the page. One of a kind!</p>

<div id="exciting1">
  The most exciting paragraph on the page. One of a kind!
</div>

<style>
  #exciting {
    background: #f69d3c;
    border: 1px solid #696969;
    padding: 10px;
  }

  #exciting1 {
    background: powderblue;
    border: 1px solid blueviolet;
    padding: 10px;
  }
</style>

<!-- Завдання 4. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3 challenges</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <!-- Додайте тут елеиент style: -->
    <style type="text/css">
      body {
        background: var(--bgColor);
      }

      div {
        --bgColor: limegreen;
      }

      /*визначте для елементів p властивість фону таким чином:
        background: var(--bgColor);
        */
      /* Завдання 4. Чи буде змінна --bgColor видимою для елемента body. Яким буде фон елемента body і чому.
      Ні, бо для div окремо вказано колір.  */
    </style>
  </head>
  <body>
    <!-- ... -->

    <!-- Додайте тут 2 елеиенти div: -->
    <div>
      <h3>Div 1</h3>
      <p>Paragraph 1</p>
    </div>

    <div>
      <h3>Div 2</h3>
      <p>Paragraph 2</p>
    </div>
  </body>
</html>

<!-- Завдання 6. -->
<!-- more styles -->
@import url("my-imported-styles.css"); * { margin: 0; padding: 0; }

<!-- Завдання 9. -->
<footer>
  <!-- створити тут секцію -->
  <!-- створити тут div -->
  <h2>About</h2>
  <!-- 
	  створити тут невпорядкований список з такмсм елементами 
	  	<a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Pricing</a>
        <a href="#">Customers</a>
        <a href="#">Careers</a>
	  -->

  <!-- створити тут div -->
  <h2>Resources</h2>
  <!-- 
	  створити тут невпорядкований список з такмсм елементами 
	  	<a href="#">Docs</a>
        <a href="#">Blog</a>
        <a href="#">eBooks</a>
        <a href="#">Webinars</a>
	  -->

  <!-- створити тут div -->
  <h2>Contact</h2>
  <!-- 
	  створити тут невпорядкований список з такмсм елементами 
	  	<a href="#">Help</a>
        <a href="#">Sales</a>
        <a href="#">Advertise</a>
	  -->

  <!-- Footer legal -->
  <!-- створити тут section -->
  <!-- 
	  створити тут невпорядкований список з такмсм елементами 
	  	<a href="#">Terms &amp; Conditions</a>
        <a href="#">Privacy Policy</a>
        &copy; 2024 Copyright Shopaholic Inc.
	  -->
</footer>
