<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        padding: 10px 20px 25px 20px;
        margin: 25px 20px 25px 20px;
      }

      .box {
        width: 300px;
        padding: 10px;
        border: dashed 2px green;
      }
      /* Ширина  елемента .box = 300 + (10*2) + (2*2) = 324рх. */

      .first-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      }
      /* Ширина  елемента .first-box = 200 + (20*2) + (8*2) = 256рх.
      Висота  елемента .first-box = 100 + (20*2) + (8*2) = 156рх.  */

      .second-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        background: yellow;
      }
      /* Ширина  елемента .second-box = 200 + (8*2) = 216рх.
      Висота  елемента .second-box = 100 + (8*2) = 116рх.  */

      div {
        box-sizing: content-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      }
      /* Ширина  елемента .div = 200 + (20*2) + (8*2) = 256рх. */
      div {
        box-sizing: border-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      }
      /* Ширина контенту  елемента .div = 200 - (20*2) - (8*2) = 144рх. */
    </style>
  </head>
<style>
  div {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
  }
#example1 {
background-clip: border-box;
}
#example2 {
background-clip: padding-box;
}
#example3{
background-clip: content-box;
}
h1 {
  display: inline-block;
  width: min-content;
}
</style>
</head>
<body>
  <div id="example1">
    <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
  </div>

  <div id="example2">
    <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
  </div>

  <div id="example3">
    <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
  </div>
  <h1><span>Awesome article</span></h1>
  </body>
</html>
